{
  "name": "urbanadventures",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcw5038/UrbanAdventures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcw5038/UrbanAdventures/issues"
  },
  "homepage": "https://github.com/tcw5038/UrbanAdventures#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
